//не понятно что в задаче 1.1.4 основание, а что логарифм.

// основание -- то, что возводим в степень
// показатель степени -- в какую степень возводим
// логарифм -- он же показатель. В какую степень возвести основание,
//   чтобы получить заранее известный результат

function pow (a, n) {
    var result = 0;
    for (var i = 1; i < n; i++){
        result += a*a;
    }
    return result;
};

console.log('pow(2,10)',pow(2,10));

// pow(2,10) должно быть 1024, а получается 36
// тестировать тщетельнее!

